# Maui.Android.MVVM.App

./: Maui.Android.MVVM.App.csproj  Maui.Android.MVVM.App.sln
Constants/: Constants.cs
Repository/: IRepository.cs  Repository.cs
Repository/WebService/: MobileService.cs
