<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Maui.Android.MVVM.App</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Maui.Android.MVVM.App</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.maui.android.mvvm.app</ApplicationId>
		<ApplicationIdGuid>41A0D516-E8A9-4D3A-A67D-FC916C5C971D</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\drawable\ic_female_symbol.xml" />
	  <None Remove="Platforms\Android\Resources\drawable\ic_launcher_background.xml" />
	  <None Remove="Platforms\Android\Resources\drawable\ic_launcher_foreground.xml" />
	  <None Remove="Platforms\Android\Resources\drawable\ic_male_symbol.xml" />
	  <None Remove="Platforms\Android\Resources\drawable\ic_unisex_symbol.xml" />
	  <None Remove="Platforms\Android\Resources\drawable\side_nav_bar.xml" />
	  <None Remove="Platforms\Android\Resources\layout\activity_main.xml" />
	  <None Remove="Platforms\Android\Resources\layout\app_bar_main.xml" />
	  <None Remove="Platforms\Android\Resources\layout\content_main.xml" />
	  <None Remove="Platforms\Android\Resources\layout\fragment_person.xml" />
	  <None Remove="Platforms\Android\Resources\layout\fragment_persons.xml" />
	  <None Remove="Platforms\Android\Resources\layout\nav_header_main.xml" />
	  <None Remove="Platforms\Android\Resources\layout\user_card_view.xml" />
	  <None Remove="Platforms\Android\Resources\menu\activity_main_drawer.xml" />
	  <None Remove="Platforms\Android\Resources\menu\main.xml" />
	  <None Remove="Platforms\Android\Resources\values\dimens.xml" />
	  <None Remove="Platforms\Android\Resources\values\strings.xml" />
	  <None Remove="Platforms\Android\Resources\values\themes.xml" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
	  <PackageReference Include="Xamarin.Android.Glide">
	    <Version>4.13.2.1</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Repository\Database\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Refit" Version="6.3.2" />
	</ItemGroup>

</Project>
